Public DNS:
ec2-35-165-45-222.us-west-2.compute.amazonaws.com

If you are willing to connect from linux:
* Paste JorgeWeb.Pem insto .shh into /home/user/
* run a console window and write: ssh -i JorgeWeb.pem ec2-user@35.165.45.222
* You hace to replay with yes when the next shows
* probably it shows you something like this:
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  @         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
  Permissions 0644 for 'JorgeWeb' are too open.
  It is recommended that your private key files are NOT accessible by others.
  This private key will be ignored.
  key_load_private_type: bad permissions
  Permission denied (publickey).
* run this: sudo chmod 400 JorgeWeb.pem
* then try again

